# hodei-model-commons

./: README.adoc  build.gradle  settings.gradle
src/main/java/com/github/labcabrera/hodei/model/commons/: ContactData.java  Currency.java  EntityReference.java  MessageEntry.java
src/main/java/com/github/labcabrera/hodei/model/commons/actions/: ActionExecution.java  ActionExecutionResult.java  ActionExecutionUser.java  OperationExecution.java  OperationResult.java
src/main/java/com/github/labcabrera/hodei/model/commons/annotations/: HasAuthorization.java  HasId.java  HasMetadata.java  HasState.java
src/main/java/com/github/labcabrera/hodei/model/commons/audit/: EntityMetadata.java  SynchronizationInfo.java
src/main/java/com/github/labcabrera/hodei/model/commons/customer/: CivilStatus.java  CommercialNotifications.java  Customer.java  CustomerProfessionInfo.java  Gender.java  IdCard.java  IdCardType.java  JobType.java  Profession.java
src/main/java/com/github/labcabrera/hodei/model/commons/exception/: EntityNotFoundException.java
src/main/java/com/github/labcabrera/hodei/model/commons/geo/: Address.java  Country.java  Locality.java  Province.java  RoadType.java
src/main/java/com/github/labcabrera/hodei/model/commons/payment/: Account.java  AccountType.java  PaymentType.java
src/main/java/com/github/labcabrera/hodei/model/commons/product/: Agreement.java  Network.java  Product.java  ProductReference.java
src/main/java/com/github/labcabrera/hodei/model/commons/serialization/: RoleManagerFilter.java
src/main/java/com/github/labcabrera/hodei/model/commons/validation/: AddressValidator.java  ExistingAgreementValidator.java  ExistingCountryValidator.java  ExistingJobTypeValidator.java  ExistingNetworkValidator.java  ExistingProfessionValidator.java  ExistingProvinceValidator.java  ExistingRoadTypeValidator.java  IdCardValidator.java  ValidationPattern.java
src/main/java/org/github/labcabrera/hodei/model/commons/: ContactData.java  Currency.java  EntityMetadata.java  EntityReference.java  HasAuthorization.java  HasId.java  HasMetadata.java  HasState.java  MessageEntry.java  SynchronizationInfo.java
src/main/java/org/github/labcabrera/hodei/model/commons/actions/: ActionExecution.java  ActionExecutionResult.java  ActionExecutionUser.java  OperationExecution.java  OperationResult.java
src/main/java/org/github/labcabrera/hodei/model/commons/annotations/: HasAuthorization.java  HasId.java  HasMetadata.java  HasState.java
src/main/java/org/github/labcabrera/hodei/model/commons/audit/: EntityMetadata.java  SynchronizationInfo.java
src/main/java/org/github/labcabrera/hodei/model/commons/calendar/: Holiday.java  WorkCalendar.java
src/main/java/org/github/labcabrera/hodei/model/commons/customer/: CivilStatus.java  Customer.java  CustomerProfessionInfo.java  Gender.java  IdCard.java  IdCardType.java  JobType.java  PepInformation.java  PepType.java  PersonDetail.java  Profession.java
src/main/java/org/github/labcabrera/hodei/model/commons/geo/: Address.java  Country.java  Locality.java  Province.java  RoadType.java
(+41 files in other folders)
